# Android-ServiceManager

./: LICENSE  README.md  build.gradle  settings.gradle
android-servicemanager/: build.gradle  jcenter.gradle
android-servicemanager/src/main/: AndroidManifest.xml
android-servicemanager/src/main/java/com/limpoxe/support/servicemanager/: MethodRouter.java  RemoteProxy.java  ServiceManager.java  ServiceProvider.java
android-servicemanager/src/main/java/com/limpoxe/support/servicemanager/local/: LocalServiceManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limpoxe/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/limpoxe/demo/api/: API1.java  API1Impl.java  API2.java  API2Impl.java  API3.java  API3Impl.java
app/src/main/java/com/limpoxe/demo/service/: Service1.java  Service2.java  Service3.java
gradle/wrapper/: gradle-wrapper.properties
