apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://dl.bintray.com/limpoxe/maven/'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.limpoxe.servicemanager"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':library')
    //compile 'com.limpoxe.support:android-servicemanager:1.0.4-snapshot@aar'
}
