apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.5-snapshot"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            buildConfigField "String", "BUILD_DATE", "\"${new Date().format('yyyy-MM-dd HH:mm:ss')}\""
        }
    }
}

apply from: "./jcenter.gradle"
